spring.application.name=JBDL-70-MINOR1
logging.level.com.gfg.root=debug
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_70_MINOR1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

book.valid.upto=14
book.fine.amount.per.day=1

