spring.application.name=JBDL-70-MINOR1
logging.level.org.springframework.security=debug
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_70_MINOR1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

book.valid.upto=14
book.fine.amount.per.day=1

student.authority=STUDENT
admin.authority=ADMIN

redis.host=redis-17574.c16.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=17574
redis.password=fDSacTmgQv55dkEI8GxftdfNO3pNoWR1
redis.user.details.timeout=10

